{
  "host": "cb0d38e0-6d4f-42fe-9e2c-389bb2c7c745-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "db",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "V0HYTahR34OzW9x7L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "SFL4XP9EmAi137olh",
  "csvLocation": "./data",
  "pfxCertPassword": "3g1hM69DEQFOon4yW"
}
